REACT_APP_CANDY_MACHINE_ID=<YOUR CANDY MACHINE PROGRAM ID>

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://solana-devnet.g.alchemy.com/v2/GJQtk2rM_0VVxnTGvhhmmMTTup0leE6N
SKIP_PREFLIGHT_CHECK=true
